/* Attachments list */


.attachmentslist li {
    &:before {
        &:extend(.font-icon-class);
        content: @fa-var-file-o;
    }

    &.txt:before,
    &.text:before {
        content: @fa-var-file-text-o;
    }

    &.pdf:before {
        content: @fa-var-file-pdf-o;
    }

    &.odt:before,
    &.doc:before,
    &.docx:before,
    &.msword:before {
        content: @fa-var-file-word-o;
    }

    &.ods:before,
    &.xls:before,
    &.xlsx:before,
    &.msexcel:before {
        content: @fa-var-file-excel-o;
    }

    &.rar:before,
    &.zip:before,
    &.gz:before {
        content: @fa-var-file-zip-o;
    }

    &.image:before,
    &.jpg:before,
    &.jpeg:before,
    &.png:before {
        content: @fa-var-file-image-o;
    }

    &.mp3:before,
    &.audio:before {
        content: @fa-var-file-audio-o;
    }

    &.m4p:before,
    &.video:before {
        content: @fa-var-file-video-o;
    }

    &.ics:before,
    &.calendar:before {
        /* TODO */
    }

    &.vcard:before {
        content: @fa-var-vcard;
    }

    &.html:before {
        content: @fa-var-file-code-o;
    }

    &.eml:before,
    &.rfc822:before {
        /* TODO */
    }

    &.odp:before,
    &.otp:before,
    &.ppt:before,
    &.pptx:before,
    &.ppsx:before,
    &.vnd.mspowerpoint:before {
        content: @fa-var-file-powerpoint-o;
    }

    &.sig:before,
    &.pgp-signature:before,
    &.pkcs7-signature:before {
        /* TODO */
    }

    &.application.asc:before {
        /* TODO */
    }

    &.application.pgp-keys:before {
        /* TODO */
    }
}
