/*** Style for dialogs ***/

/* TODO: To be reviewed with popups implementation */

.popupmenu {
    display: none;
    padding: 0;
    min-width: 180px;
}

div.ui-dialog-content > .popupmenu,
div.popover-content > .popupmenu {
    display: block !important;
}

.ui-dialog iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.ui-dialog-content.iframe {
    padding: 0 !important;
    overflow: hidden !important;
}

div.popover-content {
    padding: 0;
}

div.popover > h3 {
    display: none;
}

.pgpkeyimport {
    /* TODO */
}
