/*** Folders list widget ***/


.folderlist li.mailbox .unreadcount {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 2em;
    line-height: 1.4em;
    margin: 0.5em 0.2em;
    padding: 0 0.3em;
    background:  /* todo */ #1e70bf;
    border-radius: 0.4em;
    color: @badge-font-color;
    text-align: center;
    font-weight: bold;
}

.folderlist li.mailbox.selected > a .unreadcount {
    background: /* todo */;
}

.folderlist li.mailbox.recent > a .unreadcount {
    background: /* todo */;
}
