/*** Messages list widget ***/

.messagelist > thead,
.messagelist .branch,
table.fixedcopy {
    display: none;
}

.messagelist {
    td {
        border-left: 0;
        width: 2em;
        vertical-align: top;
    }

    td.subject {
        width: 99%;
        white-space: wrap;
        position: relative; /* for span.date positioning in Firefox */

        span {
            line-height: 2em;

            &.date {
                right: 2px;
                top: 3px;
                position: absolute;
                color: #666; /* TODO */
            }

            &.fromto {
                padding-left: 1.5em;
                display: block;
                margin-right: 10em;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #666; /* TODO */
            }

            &.subject {
                clear: both;
                display: block;
                font-size: 1em;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    td.threads {
        vertical-align: bottom;
    }

    td.flags {
        span {
            width: 20px;
            height: 20px;
            display: block;
            margin-left: 1px;

            &.flag {
                cursor: pointer;
            }
        }
    }

    tr.flagged td.subject span.date,
    tr.flagged td.subject span.fromto {
        color: #ff5c33; /* TODO */
    }

    tr.deleted td.subject span.date,
    tr.deleted td.subject span.fromto {
        color: #ccc; /* TODO */
    }
}


/* font icons */

.messagelist tr.thread td.threads div:before,
.messagelist td.subject span.msgicon.status:before,
.messagelist span.attachment span:before,
.messagelist span.flagged:before,
.messagelist tr:hover span.unflagged:before {
    &:extend(.font-icon-class);
}

.messagelist {
    tr.thread td.threads div:before {
        content: @fa-var-caret-square-o-right;
    }
    tr.thread.expanded td.threads div:before {
        content: @fa-var-caret-square-o-down;
    }
    td.subject span.msgicon.status:before {
        content: @fa-var-circle-o;
    }
    tr.unread td.subject span.msgicon.status:before {
        content: @fa-var-circle;
    }
    td.subject span.msgicon.unreadchildren:before {
        content: @fa-var-dot-circle-o;
    }
    td.subject span.msgicon.status.replied:before {
        content: @fa-var-mail-reply;
    }
    td.subject span.msgicon.status.forwarded:before {
        content: @fa-var-mail-forward;
    }
    td.subject span.msgicon.status.replied.forwarded:before {
        content: @fa-var-mail-forward; /* TODO */
    }
    tr.deleted td.subject span.msgicon.status:before {
        content: @fa-var-ban;
    }

    span.attachment span {
        &:before {
            content: @fa-var-paperclip;
        }
        &.report:before {
            content: @fa-var-file-text-o;
        }
        &.encrypted:before {
            content: @fa-var-lock;
        }
    }

    span.flagged:before {
        content: @fa-var-flag;
    }

    tr:hover span.unflagged:before {
        content: @fa-var-flag-o;
    }
}
