/*** Common UI elements ***/

#taskmenu a {
    text-decoration: none;
    padding: 0.4em 0;
}

#taskmenu a.button,
#taskmenu a.button:before {
    display: block;
    width: 60px;
    text-align: center;
}

#taskmenu a.button:before {
    font-size: 1.5em;
    margin-bottom: 0.1em;
}
