
// Left menu
@taskmenu-background-color:         #222;
@taskmenu-special-button-color:     grey;
@taskmenu-logout-button-color:      grey;
@taskmenu-logout-button-hover-color: red;

// Layout elements
@layout-border-color:               #ddd;
@layout-sidebar-background-color:   #fff;
@layout-list-background-color:      #fff;
@layout-content-background-color:   #fff;
@layout-header-background-color:    #f9f9f9;


@badge-font-color:                  #fff;
@searchbar-icon-active-color:       green;

